html
  width: 100%
  height: 100%

.groups
  width: 100%
  height: 100%
  margin: 0px
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

  h1, h2, h3, h4, h5
    margin: 20px
    text-decoration: underline

  a
    text-decoration: none
    color: #5973a9
    &:hover
      color: #35476f
    img
      border-style: none

  ul
    margin: 0
    padding: 0
    list-style: none

  table
    border-collapse: collapse
    width: 100%
    border: 1px solid #ccc

  th, td
    border: 1px solid #ccc

  p
    font-size: 14px
    height: auto
    margin: 15px

  footer
    text-align: center
    margin: 70px 0 20px

  input
    &[type="submit"]
      font-weight: bold
      float: right
    &[type="file"]
      margin: 10px 0 0 90px
    &[type="text-group"]
      margin: 10px 0 10px 10px

  .form
    margin: 10px
    width: 582px
    height: auto

  .float-left
    margin: 20px 0 20px 0

  .float-right
    float: right

  .clear
    clear: both

  .profile
    display: table
    .profile-img
      margin: 20px 10px 20px 20px
      display: table-cell
      vertical-align: middle
    .profile-name
      display: table-cell
      vertical-align: middle

  .menu
    margin: 0 0 5px 20px

  .menu-li
    padding-left: 20px

  i
    margin: 10px 10px 10px 10px

  .profile .btn-default
    padding: 4px
    margin: 0 0 5px 20px

  .profile-profile
    font-style: bold
    font-size: 18px

  .main
    margin-top: 70px
    border: 1px solid #aaa

  .underline
    text-decoration: underline

  .group-name
    display: inline-block

  .media-list
    margin: 20px

  .media-img
    width: 150px
    height: auto

  .font-weight
    font-weight: bold

  .font-weight-underline
    font-weight: bold
    text-decoration: underline

  .group-detail
    text-decoration: underline
    font-weight: bold

  .line
    border-top: 1px solid #aaa

  .item
    display: inline-block
    padding: 0px 25px

  .item-img
    width: 200px
    height: 250px

  .item-name
    text-align: center

  .item-add
    margin: 0 20px 0 80px
    display: inline-block

  .name
    text-align: center

  .date
    text-align: center

  .more
    text-decoration: underline
    font-size: 14px
    margin: 20px 30px 20px 0

  #footer
    text-align: center
    margin: 70px 0 20px

  .col-xs-3
    margin-top: 120px

  .navbar-form
    float: right

  .group-images
    width: 100%
    height: 250px
    background-image: url(group-img.jpg)
    background-size: 100%
    background-position: center