html
  width: 100%
  height: 100%

.landings
  width: 100%
  height: 100%
  margin: 0px
  font-size: 16px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

  h1, h2, h3, h4, h5
    margin: 20px
    text-decoration: underline

  a
    text-decoration: none
    color: #5973a9
    &:hover
      color: #35476f
    img
      border-style: none

  ul
    margin: 0
    padding: 0
    list-style: none

  table
    border-collapse: collapse
    width: 100%
    border: 1px solid #ccc

  th, td
    border: 1px solid #ccc

  p
    height: auto
    margin: 15px

  footer
    text-align: center
    margin: 70px 0 20px

  .float.right i
    margin-top: 40px

  .howto-content
    text-align: center

  .howto
    height: auto
    margin: 0 auto
    display: inline-block
    text-align: left
    margin-right: -63px

  .introduce
    li
      float: left
      text-decoration: underline
      margin: 10px 0 10px
      text-align: center
      width: 50%
    width: 400px
    margin: 0 auto

  .clear
    clear: both

  #page
    width: 100%
    height: 0px
    border-bottom: 1px solid #ccc
    background-color: #fff
    ul li
      float: left
      display: table
      height: 93px
      a:hover
        background-color: #f5f5f5

  .logo
    padding: 10px

  .float-left
    float: left

  .float-right
    float: right
    a
      bottom: 2px

  .line
    border: thin dotted #696969

  #page nav ul li a
    display: table-cell
    vertical-align: middle
    padding: 0px 20px
    text-decoration: underline