.sessions
  width: 100%
  height: 100%
  margin: 0px
  margin-top: 50px
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1
  .panel-title
    text-align:  center
