html
  width: 100%
  height: 100%

.users
  body
    width: 100%
    height: 100%
    margin: 0px
    font-size: 14px
    font-family: arial, sans-serif
    color: #333
    background-color: #f1f1f1

  h1, h2, h3, h4, h5
    margin: 20px
    text-decoration: underline

  a
    text-decoration: none
    color: #5973a9
    &:hover
      color: #35476f
    img
      border-style: none

  ul
    margin: 0
    padding: 0
    list-style: none

  table
    border-collapse: collapse
    width: 100%
    border: 1px solid #ccc

  th, td
    border: 1px solid #ccc

  p
    font-size: 14px
    height: auto
    margin: 15px

  footer
    text-align: center
    margin: 70px 0 20px

  input[type="file"]
    margin: 10px 0 0 20px

  textarea
    margin: 10px

  .float-left
    margin: 20px 0 20px 0

  .float-right
    float: right

  .clear
    clear: both

  .profile
    display: table
    .profile-img
      width: 80px
      height: 80px
      margin: 20px 10px 20px 20px
      display: table-cell
      vertical-align: middle
    .profile-name
      display: table-cell
      vertical-align: middle

  .menu
    margin: 0 0 5px 20px

  .menu-li
    padding-left: 20px

  #collapseExample
    padding: 5px 10px 5px 40px

  i
    margin: 10px 10px 10px 10px

  .profile .btn-default
    padding: 4px
    margin: 0 0 5px 20px

  .profile-profile
    font-style: bold
    font-size: 18px

  .main
    margin-top: 70px
    border: 1px solid #aaa

  .underline
    text-decoration: underline

  .line
    border-top: 1px solid #aaa

  .item
    display: inline-block
    padding: 0px 20px

  .item-img
    width: 200px
    height: 250px

  .item-name, .name, .date
    text-align: center

  .item-edit
    text-align: center

  .more
    text-decoration: underline
    font-size: 14px
    margin: 20px 30px 20px 0

  #footer
    text-align: center
    margin: 70px 0 20px